set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set-option -g default-shell /bin/zsh

unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
set -s escape-time 0

bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind H resize-pane -L 5

# set vi mode; "v" to enter selection, "y" to copy selection
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim like pane navigation
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r m resize-pane -Z

set -g mouse on

unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
 bind h split-window -v -c "#{pane_current_path}"
#don't exit copy mode when dragging with mouse
#unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin 'tmux-plugins/tpm'
#
## list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git,
# gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping,
# ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "git battery cpu-usage ram-usage ssh-session time"
set -g @dracula-battery-label "BAT"
set -g @dracula-show-powerline true
# for left
#set -g @dracula-show-left-sep 
# for right symbol (can set any symbol you like as separator)
#set -g @dracula-show-right-sep 
set -g @dracula-show-flags true
# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 1
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false



#set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
#set -g @themepack 'powerline/default/cyan' # use this theme for tmux
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#remove delay for exiting insert mode with ESC in Neovim
#set -sg escape-time 10

